body {
  padding-top: 70px;
//  padding-bottom: 30px;
//  padding-left: 20px;
//  margin-left: 20px;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  font-size: 14px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.page-header, .ul, .p, .row{
  padding-left: 20px;  
  margin-left: 20px;
}

.embedpage {
    -moz-transform:scale(0.4);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.4);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.4);
    -webkit-transform-origin: 0 0;
    direction:ltr; 
    overflow:auto; 
    margin: 0 0 0 0
}

input[type="radio"] {
    display:inline-block;
}

label {
    display:inline-block;
}

#calendar-order {
    max-width: 900px;
    margin: 0 auto;
}