body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.page-header, .ul, .p, .row{
  padding-left: 20px;  
  margin-left: 20px;
}
body {
  padding-top: 70px;
  padding-bottom: 30px;
  padding-left: 20px;
  margin-left: 20px;
}


.embedpage {
    -moz-transform:scale(0.7);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.7);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.7);
    -webkit-transform-origin: 0 0;
    direction:ltr; 
    overflow:auto; 
}