.map-container {
  width: 800px;
  max-width: 100%;
  height: 500px;
}

.map-canvas {
  top: 0px;
  height: 100%;
  margin: 0px;
  padding: 0px
}
#placemap {
  height: 100%;
  margin: 0px;
  padding: 0px
}

.controls {
  margin-left: 12px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  margin-top: 32px;
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 50%;
  z-index: 1; position:relative
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
  width: 50%;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#target {
  width: 345px;
}

#meetingplaces {
  margin-right: 10%;
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 50%;
  z-index: 1; position:absolute
}
#meetingplaces2 {
  top: 0px;
  height: 100%;
  margin: 0px;
  padding: 0px;
    
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  right: 5px;
//  top: 50%;
//  margin-top: -195px;
//  height: 380px;
  width: 200px;
  padding: 5px;
//  z-index: 5;
  border: 1px solid #999;
  background: #fff;
}
#meetingplaceslist{
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 321px;
  width: 200px;
  overflow-y: scroll;
}
#meetingplaceslist > h2 {
  font-size: 22px;
  margin: 0 0 5px 0;
}

#meetingplaceslist > li {
  background-color: #f1f1f1;
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#meetingplaceslist > li:nth-child(odd) {
  background-color: #fcfcfc;
}